.single-space {
  .page-body--formal-header {
    padding-bottom: $golden-ratio-7;

    .page-body--content--body {
      align-items: center;

      .utk-space--header {
        &--meta {
          display: flex;
          justify-content: center;

          @include respond(xs, sm) {
            flex-wrap: wrap;
          }

          &--item {
            margin: 0 9px;
            font-size: $type-1;
            font-weight: 700;
            color: $gray-0;

            a,
            a:visited,
            a:focus,
            a:hover {
              color: $white;
            }

            svg {
              width: 15px;
              height: 15px;
              fill: $orange;
              margin-right: 6px;
              position: relative;
              margin-bottom: -3px;

              * {
                fill: $rock !important;
              }
            }
          }
        }
      }
    }
  }

  .utk-space--sheet {
    display: flex;
    margin: -$golden-ratio-7 0 $golden-ratio-4;
    position: relative;
    z-index: 1;

    @include respond(xs, sm) {
      flex-direction: column-reverse;
    }

    .utk-space--details {
      width: 50%;
      padding-right: $golden-ratio-4;

      @include respond(xs, sm) {
        width: 100%;
        padding-right: 0;
      }

      .utk-space--hours {
        justify-content: left;
      }

      &--description {
        p,
        li {
          font-size: $type-2;
          color: $smokeyx;
          line-height: 1.58em;
        }
      }

      .utk-modal-meta--item {
        &--label {
          font-size: $type-0;
        }

        &--value {
          font-size: $type-3;
        }
      }

      .utk-modal-meta-list {
        .utk-modal-meta--item--label {
          font-size: $type-1;
        }

        .utk-modal-meta--item--value {
          font-size: $type-1;
        }
      }

      .utk-modal-separator {
        height: 0;
        margin-bottom: $golden-ratio-0;

        &::before {
          margin-left: 0;
          width: 100%;
          background-color: $white;
        }
      }

      &--interactions {
        display: flex;
        flex-direction: column;
        margin-bottom: $golden-ratio-5;

        @include respond(xs, sm) {
          margin-top: 20px;
          margin-bottom: $golden-ratio-2;
          flex-direction: column-reverse;
        }

        .utk-space--hours {
          @include respond(xs, sm) {
            flex-direction: column;
          }

          .DayPickerInput {
            box-shadow: $box-shadow-float;

            @include respond(xs, sm) {
              justify-content: flex-start;
              align-content: flex-start;
              align-items: flex-start;
              text-align: left;
            }
          }

          .utk-space--time--span,
          .utk-space--time-message {
            height: 39px !important;
            margin-left: -$golden-ratio-5;
            padding-left: calc(#{$golden-ratio-5 + $golden-ratio-2});
            padding-right: $golden-ratio-2;
            font-size: $type-2;
            font-weight: 700;
            color: $white !important;
            display: flex;
            align-items: center;
            background-color: rgba($white, 0.11);
            border-radius: $golden-ratio-3;
            box-shadow: $box-shadow;

            @include respond(xs, sm) {
              color: $smokey !important;
              font-size: $type-3;
              font-weight: 700;
              display: flex;
              align-items: center;
              box-shadow: none;
              background-color: transparent;
              padding: 0;
              margin: $golden-ratio-1 0 0;
              text-align: center;
              justify-content: center;
              width: 100%;
            }
          }
        }

        &--steps {
          display: flex;
          flex-direction: row;
          margin-top: $golden-ratio-3;

          @include respond(xs, sm) {
            justify-content: space-evenly;
            flex-wrap: wrap;
            margin-top: 0;
            margin-bottom: $golden-ratio-3;
          }

          .btn.btn-outline {
            color: $white !important;
            border-color: rgba($white, 0.11);
            display: flex;
            align-items: center;

            @include respond(xs, sm) {
              color: $smokey !important;
              border-color: $gray-1;
              margin: 0 9px;
            }

            > span {
              font-size: $type-0;
              margin-left: 6px;
              color: $orange;
            }
          }
        }
      }
    }

    .utk-space--media {
      background-color: transparent;
      width: 50%;
      padding: 0;

      @include respond(xs, sm) {
        width: 100%;
        padding-right: 0;
      }

      .utk-space--media--slider {
        > img {
          background-color: $rock;
          box-shadow: $box-shadow-float-submenu;
        }

        .utk-space-slider-display {
          background-color: $rock;
          box-shadow: $box-shadow-float-submenu;
          height: unset;

          > div {
            height: unset;
          }
        }

        .utk-space-slider-nav {
          margin-top: $golden-ratio-2;

          .slick-list {
            padding-left: 0;

            .slick-slide {
              margin-top: 0;

              &::after {
                box-shadow: none;
              }

              img {
                box-shadow: none !important;
              }
            }
          }
        }

        &--overlay {
          display: none;
        }
      }
    }
  }
}
